<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style type="text/css">
    * {
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
        border: none;
    }
    
    body {
        background: #323778;
        position: relative;
        overflow-x: hidden;
    }
    
    .bg {
        display: block;
        position: absolute;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    
    .squirrel {
        height: 1080px;
        width: 982px;
        background: url(BG.png) no-repeat;
        position: absolute;
        right: -270px;
        top: 120px;
        opacity: 35%;
    }
    
    .light-gdr, .dark-gdr {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: block;
        position: absolute;
    }
    
    .light-gdr {
        background: radial-gradient(ellipse farthest-side at 5% 5% , rgba(58,111,183,1) 0%, rgba(58,111,183,0) 100%);
    }
    
    .dark-gdr {
        background: radial-gradient(ellipse farthest-side at 100% 100% , rgba(37,41,90,1) 0%, rgba(37,41,90,0) 100%);
    }
    
</style>

<body>
   <div class="bg">
       <div class="light-gdr"></div>        
       <div class="squirrel"></div>
   </div>
    
</body>
</html>